{
    "root": true,
    "ignorePatterns": ["projects/**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": ["tsconfig.json"]
            },
            "extends": [
                "eslint:recommended",
                "plugin:@typescript-eslint/recommended",
                "plugin:@angular-eslint/recommended",
                "plugin:@angular-eslint/template/process-inline-templates",
                "plugin:@typescript-eslint/recommended-requiring-type-checking"
            ],
            "rules": {
                "@typescript-eslint/no-inferrable-types": "off",
                "semi": [2, "always"],
                "@typescript-eslint/strict-boolean-expressions": [
                    "error",
                    {
                        "allowString": false,
                        "allowNumber": false,
                        "allowNullableObject": true,
                        "allowNullableBoolean": false,
                        "allowNullableString": false,
                        "allowNullableNumber": false,
                        "allowAny": false
                    }
                ]
            }
        },
        {
            "files": ["*.html"],
            "extends": ["plugin:@angular-eslint/template/recommended"],
            "rules": {}
        }
    ]
}
